# comment all owasp rules
Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf

# do yourself
SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"

SecRuleScript "/tmp/debug.lua" "id:23333,phase:4,deny"

SecRule PATH_INFO "@rx /block-test" "id:233333,phase:2,deny"

SecRule PATH_INFO "@rx 1.php" "id:100,phase:2,deny"